{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAdB2C": {
    "Instance": "https://yusuke86.b2clogin.com/",
    "ClientId": "56a23c9e-0c46-451b-ad6b-a5d154e220a7",
    "Domain": "yusuke86.onmicrosoft.com",
    "Scopes": "API.Access",
    "SignUpSignInPolicyId": "B2C_1_Signin"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=sa;Password=Password.1;Initial Catalog=blazor;Server=localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
